-- Initial GnuPlotDSL.cabal generated by holy-project.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                   PlotDSL
version:                0.1.0.0
synopsis:               An experiment to play with the free monad and build a DSL for plotting.
-- description:
homepage:               http://github.com/damianfral/GnuPlotDSL
license:                MIT
license-file:           LICENSE
author:                 damianfral
maintainer:             huevofritopamojarpan@gmail.com
category:               Graphics, Math, Plotting
build-type:             Simple
cabal-version:          >=1.10

source-repository head
    type:               git
    branch:             master
    location:           http://github.com/damianfral/PlotDSL


library
  exposed-modules:      Graphics.PlotDSL
  build-depends:        base >=4 && <5, transformers, process
  ghc-options:          -O2
  hs-source-dirs:       src
  default-language:     Haskell2010
